worker_processes 1;

events {
    worker_connections  2048;
}

http {
    include /etc/nginx/mime.types;
    upstream services_backend {
        server api:8080;
    }
    upstream angular {
        server angular:4200;
    }
    server {
        listen 80 default_server;
        root /usr/share/nginx/html;

        location / {
            proxy_pass http://angular;
  	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
 	    proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;

        }

        location /api {
            rewrite  ^/api/(.*) /docker4java/$1 break;
            proxy_pass http://services_backend;
        }
    }
}
